{"metadata": ["Queue", "QueueRoutingConfig"], "objectsList": {"Incident": {"fields": [{"name": "Id", "type": "id"}, {"name": "Category", "type": "picklist", "unique": "false", "picklistValues": [{"label": "Database", "value": "Database"}, {"label": "Hardware", "value": "Hardware"}, {"label": "Inquiry / Help", "value": "Inquiry / Help"}, {"label": "Network", "value": "Network"}, {"label": "Software", "value": "Software"}, {"label": "Security", "value": "Security"}, {"label": "Telephony", "value": "Telephony"}, {"label": "Storage", "value": "Storage"}, {"label": "Email", "value": "Email"}, {"label": "Access Management", "value": "Access Management"}]}, {"name": "Description", "type": "textarea"}, {"name": "DetectedDateTime", "type": "datetime"}, {"name": "EndDateTime", "type": "datetime"}, {"name": "Impact", "type": "picklist", "unique": "false", "picklistValues": [{"label": "High", "value": "High"}, {"label": "Medium", "value": "Medium"}, {"label": "Low", "value": "Low"}]}, {"name": "IsMajorIncident", "type": "boolean"}, {"name": "Priority", "type": "picklist", "unique": "false", "picklistValues": [{"label": "Critical", "value": "Critical"}, {"label": "High", "value": "High"}, {"label": "Moderate", "value": "Moderate"}, {"label": "Low", "value": "Low"}]}, {"name": "PriorityOverrideReason", "type": "string"}, {"name": "ReportedMethod", "type": "picklist", "unique": "false", "picklistValues": [{"label": "Email", "value": "Email"}, {"label": "Chat", "value": "Chat"}]}, {"name": "ReportedMethodIdentifier", "type": "string"}, {"name": "ResolutionSummary", "type": "string"}, {"name": "Status", "type": "picklist", "unique": false, "picklistValues": [{"label": "New", "value": "New"}, {"label": "Open", "value": "Open"}, {"label": "In Progress", "value": "In Progress"}, {"label": "Resolved", "value": "Resolved"}, {"label": "Completed", "value": "Completed"}, {"label": "Problem Created", "value": "Problem Created"}, {"label": "Closed", "value": "Closed"}]}, {"name": "Subject", "type": "string"}, {"name": "Type", "type": "picklist", "unique": false, "picklistValues": [{"label": "New", "value": "New"}, {"label": "Recurring", "value": "Recurring"}]}, {"name": "Urgency", "type": "picklist", "unique": false, "picklistValues": [{"label": "High", "value": "High"}, {"label": "Medium", "value": "Medium"}, {"label": "Low", "value": "Low"}]}, {"name": "ParentIncidentId", "type": "id"}], "relatedObjects": [{"name": "Incident", "referenceField": "ParentIncidentId"}], "duplicateCheck": [], "recordIds": [], "formats": [], "filters": [], "numRecords": 20}}}