{"metadata": ["Layout"], "objectsList": {"Problem": {"fields": [{"name": "Id", "type": "id"}, {"name": "Category", "type": "picklist", "unique": "false", "picklistValues": [{"label": "Database", "value": "Database"}, {"label": "Hardware", "value": "Hardware"}, {"label": "Inquiry / Help", "value": "Inquiry / Help"}, {"label": "Network", "value": "Network"}, {"label": "Software", "value": "Software"}, {"label": "Security", "value": "Security"}, {"label": "Telephony", "value": "Telephony"}, {"label": "Storage", "value": "Storage"}, {"label": "Email", "value": "Email"}, {"label": "Access Management", "value": "Access Management"}]}, {"name": "Description", "type": "textarea"}, {"name": "Impact", "type": "picklist", "unique": "false", "picklistValues": [{"label": "High", "value": "High"}, {"label": "Medium", "value": "Medium"}, {"label": "Low", "value": "Low"}]}, {"name": "PermanentSolution", "type": "textarea"}, {"name": "Priority", "type": "picklist", "unique": "false", "picklistValues": [{"label": "Critical", "value": "Critical"}, {"label": "High", "value": "High"}, {"label": "Moderate", "value": "Moderate"}, {"label": "Low", "value": "Low"}]}, {"name": "PriorityOverrideReason", "type": "string"}, {"name": "ResolutionDateTime", "type": "datetime"}, {"name": "ResolutionSummary", "type": "textarea"}, {"name": "RootCauseSummary", "type": "textarea"}, {"name": "Status", "type": "picklist", "unique": false, "picklistValues": [{"label": "New", "value": "New"}, {"label": "Open", "value": "Open"}, {"label": "Root Case Analysis", "value": "Root Case Analysis"}, {"label": "Fix In Progress", "value": "Fix In Progress"}, {"label": "Resolved", "value": "Resolved"}, {"label": "Closed", "value": "Closed"}, {"label": "Pending Change", "value": "Pending Change"}, {"label": "Known Error", "value": "Known Error"}, {"label": "Work In Progress", "value": "Work In Progress"}]}, {"name": "Subject", "type": "string"}, {"name": "Urgency", "type": "picklist", "unique": false, "picklistValues": [{"label": "High", "value": "High"}, {"label": "Medium", "value": "Medium"}, {"label": "Low", "value": "Low"}]}], "relatedObjects": [], "duplicateCheck": [], "recordIds": [], "formats": [], "filters": [], "numRecords": 20}}}